#!/usr/bin/env python2
# Copyright 2006-2014 Wyplay. All Rights Reserved.
# This file is part of xshell.

# xshell is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# xshell is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; see file COPYING.
# If not, see <http://www.gnu.org/licenses/>.

import sys
import os

XSHELL_RC='/usr/share/xshell/xshell.rc'

config_root = os.environ.get('PORTAGE_CONFIGROOT', '/usr/targets/current/root')
target_root = os.environ.get('ROOT', '/usr/targets/current/root')

if not os.path.isdir(config_root):
	print "%s is not a directory check value of PORTAGE_CONFIGROOT environment variable" % config_root
	sys.exit(1)
if not os.path.isdir(target_root):
	print "%s is not a directory, check value of ROOT environment variable" % target_root
	sys.exit(2)

import portage
cfg = portage.config(config_incrementals=portage.INCREMENTALS,
                     config_root=config_root,
                     target_root=target_root)

oldenv = os.environ.copy()
if not os.environ.has_key('TARGET'):
    os.environ['TARGET'] = os.path.basename(os.path.realpath(os.environ['ROOT'] + '/..'))
os.environ.update(cfg)
os.environ['PROFILE_PATHS'] = "\n".join(cfg.profiles)
cmdline = "/bin/bash"
if len(sys.argv) > 1:
	os.environ['BASH_ENV'] = XSHELL_RC
	cmdline += " -c '%s'" % (' '.join(sys.argv[1:]))
else:
	cmdline += " --rcfile %s" % XSHELL_RC
ret = os.system(cmdline)
# restore old environment
for xx in filter(lambda x: x not in oldenv.keys(), os.environ.keys()):
    del os.environ[xx]
sys.exit(os.WEXITSTATUS(ret))

# Local variables:
# mode: python
# End: 
